# Halo

./: Power.sln
Power/: Form1.Designer.cs  Form1.cs  Form1.resx  Power.csproj  Program.cs
Power/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Power/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
